# springTest

./: .gitignore
basic/: build.gradle
basic/gradle/wrapper/: gradle-wrapper.properties
cliTest/: pom.xml
spring-data-hibernate/: build.gradle
spring-data-hibernate/src/main/java/basic/: Application.java
spring-data-hibernate/src/main/java/basic/model/: Student.hbm.xml  Student.java
spring-data-jpa/: build.gradle
spring-data-jpa/src/main/java/basic/: Application.java  Customer.java  CustomerRepository.java  WebConfiguration.java
spring-hsql-test-template/src/main/java/: Foo.java
spring-hsql-test-template/src/test/java/: FooTest.java
spring-hsql-test1/: pom.xml
spring-hsql-test1/src/test/java/: testContext.xml
template/: build.gradle
template/src/main/java/basic/: Application.java  HelloController.java
